<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        #wrapper {
            width: 800px;
            border: 1px solid black;
        }
        #titlebar {
            background-color: beige;
            font-size: 2em;
            padding: 0.5em;
        }
        .report {
            margin: 1em;
            border:1px solid black;
            width: 400px;
        }
        .report .title {
            background-color: cornflowerblue;
            color: white;
            padding: 0.25em;
            position: relative;
        }
        .report .body p {
            margin: 0.5em;
        }
        .report .title .status {
            display: inline-block;
            right: 0px;
            position: absolute;
            margin-right: 0.5em;
        }
    </style>
    <script src="jquery-3.1.1.min.js"></script>
</head>
<body>
<div id="wrapper">
    <div id="titlebar">Bug tracker</div>
    <div id="content">
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
        <div class="report">
            <div class="body">
                <p>Description</p>
            </div>
            <div class="title"><span class="author">Submitted by: Author</span><span class="status">Open | 5</span></div>
        </div>
    </div>
</div>
<script>
    function bugTracker() {
        let obj = (() => {
            let container = [];
            let selector = undefined;
            let counter = 0;
            let report = function (author, descrition, reproducible, severity) {
                container[counter] = {
                    ID: counter,
                    author: author,
                    description: descrition,
                    reproducible: reproducible,
                    severity: severity,
                    status: 'Open'
                };
                counter++;

                if(selector){
                    draw();
                }

            };
            let setStatus = function (id, newStatus) {
                container[id].status = newStatus;
                if(selector){
                    draw();
                }
            };
            let remove = function (id) {
                container = container.filter(el => el.ID != id);
                if(selector){
                    draw();
                }
            };
            let sort = function (method) {
                switch(method){
                    case 'author':
                        container = container.sort((a,b) => a.author.localeCompare(b.author));
                        break;
                    case 'severity':
                        container = container.sort((a,b) => a.severity - b.severity);
                        break;
                    case 'ID':
                        container = container.sort((a,b) => a.ID - b.ID);
                }
                if(selector){
                    draw();
                }
            };
            let output = function (sel) {
                selector = sel;
            };

            let draw = function () {
                $(selector).html("");
                for(let bug of container){
                    $(selector).append($('<div>').attr('id', "report_" + bug.ID).addClass('report').append($('<div>').addClass('body').append($('<p>').text(bug.description))).append($('<div>').addClass('title').append($('<span>').addClass('author').text('Submitted by: ' + bug.author)).append($('<span>').addClass('status').text(bug.status + " | " + bug.severity))));
                }
            };

            return {report, setStatus, remove, sort, output};
        })();

        return obj;
    }
</script>
<script>
    let tracker = bugTracker();
    tracker.output('#content');
    tracker.report('guy', 'report content', true, 5);
    tracker.report('second guy', 'report content 2', true, 3);
    tracker.report('abv', 'report content three', true, 4);
    tracker.remove(1);
</script>
</body>
</html>